/**index.wxss**/

/**.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}**/

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  line-height: 46rpx;
  color: #B7BABF;
  vertical-align: bottom;
}

.imageCreate{
  width: 484rpx;
  vertical-align: center;
}