/**index.wxss**/

/**.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}**/

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.footer {
  position: fixed;
  bottom: 20px;
  font-size: 26rpx;
  line-height: 23px;
  color: #B7BABF;
}

.imageCreate{
  width: 280px;
  vertical-align: center;
}