/* pages/calendar/calendar.wxss */
.box {
	display: flex;
}

.box-lr {
	flex-direction: row;
}

.box-rl {
	flex-direction: row-reverse;
}

.box-tb {
	flex-direction: column;
}

.box-pack-center {
	justify-content: center;
}

.box-align-center {
	align-items: center;
}

.box-wrap {
	flex-wrap: wrap;
}

.flex {
	flex-grow: 1;
}

.bg {
	background-image: linear-gradient(to bottom, #faefe7, #ffcbd7);
	overflow: hidden;
}
.fw500 {
  font-weight: 500;
}

.gray-color {
  color: #60646C;
}
.lightgray-color {
  color: #B7BABF;
}
.pink-color {
	color: #ff629a;
}

.white-color {
	color: #fff;
}

.fs24 {
	font-size: 12px;
}

.fs26 {
	font-size: 13px;
}

.fs28 {
	font-size: 14px;
}

fs30 {
  font-size: 15px;
}

.fs32 {
	font-size: 16px;
}

.fs36 {
	font-size: 18px;
}

.top-handle {
	height: 48px;

}

.prev {
	text-align: right;
	height: 48px;
}

.next {
	height: 48px;
}

.prev-handle {
	height: 100%;
}

.next-handle {
	height: 100%;
}

.date-area {
	height: 48px;
	text-align: center;
}

.weeks {
	height: 23px;
	line-height: 23px;
	opacity: 0.5;
}

.week {
	text-align: center;
}

.days {
	height: 250px;
  margin-bottom: 5px;
}

.grid {
	width: 14.285714285714285%;
}

.day {
	width: 28px;
	height: 28px;
	font-size: 13px;
	font-weight: 200;
}

.normal-day-color {
	color: #93979F;
}

.day-choosed-color {
	color: #fff;
}

.disable-day-color {
	/* color: #ddd; */
  color: #ffffff;
}

.disable-day-circle {
	background-color: #fbfdff;
}

.border-radius {
	border-radius: 50%;
	position: relative;
	left: 0;
	top: 0;
}
.normal-bg{
  background-color: #E4E5E7;
}

.selected-bg {
  background-color: #30CEAC;
}

.pink-bg {
	background-color: #ff629a;
}

.purple-bg {
	background-color: #b8b8f1;
}

.right-triangle::after {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border: 7.5px solid transparent;
	border-left-color: #ff629a;
	position: absolute;
	right: -11px;
	top: 9px;
}

.left-triangle::before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border: 7.5px solid transparent;
	border-right-color: #ff629a;
	position: absolute;
	left: -11px;
	top: 9px;
}

.tips {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.types {
	background-color: #ffedf4;
	height: 25px;
}

.types-desc {
	padding: 0 10px;
}

.type-name {
	margin-top: 25px;
	margin-bottom: 15px;
}

.type-desc {
	padding: 0 18px;
	line-height: 19px;
}

.explain {
	border-top: 1px solid #eee;
	width: 90%;
	margin: 10px 5% 10px 5%;
	padding: 10px 0;
}

.explain-title {
	font-weight: bold;
	margin-bottom: 8px;
}

.explain-item {
	padding: 4px 10px;
	color: #fff;
}

.left-border-radius {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.right-border-radius {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}