<template name="mdParse">
  <view wx:for='{{mdParseData.items}}' class="paragraph {{item.itemClass}}" wx:for-index="idx" wx:for-item="item" wx:key='{{idx}}'>
    <block wx:if="{{item.type == 'list'}}">
      <image mode='aspectFit' src="../image/dot.png" class="dotImg"></image>
    </block>
    <block wx:if="{{item.type == 'quote'}}">
      <view class='imageQuote'>
        <image mode='aspectFit' hidden='{{!item.showImage}}' src="../image/quote.png" class="quoteImg"></image>
      </view>
      <view class='textQuote'>
        <text wx:for='{{item.blocks}}' class='{{block.classStr}}' wx:for-index="idy" wx:for-item="block" wx:key='{{idy}}'>{{block.content}}</text>
      </view>
    </block>
    <block wx:if="{{item.type != 'quote'}}">
      <text wx:for='{{item.blocks}}' class='{{block.classStr}}' wx:for-index="idy" wx:for-item="block" wx:key='{{idy}}'>{{block.content}}</text>
    </block>

  </view>
</template>