<form bindsubmit='onSubmit'>
<view class="{{showMain?bgCss:'main_hide'}}" bindtouchmove='handletouchmove' bindtouchstart='handletouchtart' bindtouchend='handletouchend'>
 </view>

 <view animation="{{animationData}}"  class="{{showMain?bgCss:'main_hide'}} " bindtouchmove='handletouchmove' bindtouchstart='handletouchtart' bindtouchend='handletouchend'>
 </view>

<button id="genButton"  bindtap='beforeGen' form-type='submit' class="{{showGen?'gen_show':'gen_hide'}}" >生成</button> 

<button id="saveButton" bindtap='saveCard' class="{{showSave?'save_show':'save_hide'}}">保存</button>
<button id="shareButton" open-type='share' class="{{showShare?'share_show':'share_hide'}}">分享</button> 
</form>
<canvas canvas-id='cardCanvas' id="cardCanvas" class="{{showView?'canvas_show':'canvas_hide'}}" style="width: 100%; height: 375px;background-color: #fbf9f4;" >
</canvas>