<form bindsubmit='preivewCard'>
  <view id="current" class="{{currentBgCss}} {{currentCss}}" style="{{currentStyle}};background-size:{{100/ratio}}%">
    <textarea bindtap="hideGenBar" value='{{content}}' style='height:{{height-50 - 40 -8*3}}px;width:{{width- 16 - 40}}px' maxlength="-1" class="content" show-confirm-bar='{{showConfirm}}' name='content' placeholder="点击输入内容" placeholder-class='placeholder'></textarea>
    <view id="bottomBar" hidden='{{showGenBar}}' class="bottomBar">
      <button id="saveCard" class="bottomBarButton" form-type='submit'>保存卡片</button>
    </view>
  </view>
  <image style="position:fixed;top:0px;right:0px;width:{{bgImgWidth/3}}px;height:{{bgImgHeight/3}}px;" mode='aspectFit' src="{{bgImgUrl}}"></image>

</form>