<!-- wxml -->

<view class="auth" style='height:{{height}}px;' wx:if="{{canIUse && needAuth}}">
<view class='topFirst' style='height:{{height-50}}px;width:{{width}}px;'>
<swiper style='height:{{height-50}}px;width:{{width}}px;'>
<block wx:key="{{i}}" wx:for="{{authImages}}" wx:for-item="i">
<swiper-item>
<image width="{{width}}" height="{{height-50}}" style='height:{{height-50}}px;width:{{width}}px'  mode="aspectFit top" src='http://image.worklean.cn/guide_{{i}}.png'></image>
</swiper-item>
</block>
</swiper>

</view>
<view style='margin-top:0px'>
<button class='loginButton' open-type="getUserInfo" bindgetuserinfo="getUserInfo">开始使用</button>
</view>
</view>

<!-- 指向微信公众平台首页的web-view -->
<web-view wx:if="{{!needAuth}}" src="{{webviewUrl}}" bindmessage="recvMessage"></web-view>
