<!-- wxml -->

<view class="auth" style='height:{{height}}px;' wx:if="{{canIUse && needAuth}}">
<view class='topFirst' style='height:{{height-50}}px;width:{{width}}px;'>
<swiper style='height:{{height-50}}px;width:{{width}}px;'>
<block wx:key="{{i}}" wx:for="{{authImages}}" wx:for-item="i">
<swiper-item>
<image style='height:{{(width < authImageWidth/3) ? ((width/(authImageWidth/3)) * (authImageHeight/3) ) : authImageHeight/3 }}px;width:{{width < authImageWidth/3 ? width : authImageWidth/3 }}px'  mode="aspectFit " src='http://image.worklean.cn/guide_{{i}}.png'></image>
</swiper-item>
</block>
</swiper>

</view>
<view style='margin-top:0px'>
<button style='{{authButtonStyle}}' class='loginButton' open-type="getUserInfo" bindgetuserinfo="getUserInfo">开始使用</button>
</view>
</view>

<!-- 指向微信公众平台首页的web-view -->
<web-view wx:if="{{!needAuth}}" src="{{webviewUrl}}" bindmessage="recvMessage"></web-view>
