<image class="cardCreate" bindtap='createCard' style='height:{{186/3}}px;width:{{186/3}}px;' src="../image/plus.png"></image>
<view bindtap='hidePopup' class="main" style='opacity:{{opacity}};top:0px;height:{{height}}px'>
  <view class="searchView">
    <view class="searchIconView">
      <icon cursor-spacing="20" class="" type="search" size="16" class='searchIcon' />
    </view>
    <input adjust-position='{{false}}' type='text' value='{{searchText}}' placeholder-class='searchPlace' confirm-type='search' class='searchInput' placeholder='搜索卡片' bindinput="bindKeyInput" bindfocus="bindKeyFocus" bindblur="bindKeyBlur" bindconfirm='searchCards'
      focus='{{searchFocus}}'></input>
    <view class='clearInput'>
      <icon catchtap='clearInput' cursor-spacing="20" class="clearIcon" type="clear" hidden='{{!showClear}}' size="16" />
    </view>
  </view>

  <view class='group' wx:key="title" wx:for="{{cardList}}" wx:for-index="idx" wx:for-item="group">
    <view class="{{ idx == 0? 'groupTitle':'groupTitleNoPadding'}}">{{group.title}}</view>
    <view id='{{card.id}}' class='content' wx:key="id" wx:for="{{group.cards}}" wx:for-index="idy" wx:for-item="card">
      <view data-id='{{card.id}}' bindtap='editCard' data-index='{{idy}}' data-group='{{idx}}' bindtouchstart="cardTouchStart" bindtouchmove="cardTouchMove" bindtouchend="cardTouchEnd" class="contentLeft" style='{{card.txtStyle}};width:{{width-2*12}}px'>
        <view class='cardTitle'>
          <text>卡片 {{card.card_num}}</text>
          <text class='cardSep'></text>
          <text>{{card.create_date}}</text>
        </view>
        <view class='cardContent'>{{card.content}}</view>
      </view>
      <view class='contentRight' id='{{card.id}}' bindtap='deleteCard'>
        <image src='../image/delete.png' class="deleteCardImg"></image>
      </view>
    </view>

  </view>
  <view class="noDataView" style='height:{{360/3}}px;' hidden='{{!noData}}'>
    <image class='noDataImg' src="../image/empty_state.png"></image>
  </view>
  <view class="noData" hidden='{{!noData}}'>{{noDataText}}</view>
  <view class="noMore" style='height:{{33/3}}px;' hidden='{{!noMore}}'>
    <image src="../image/noMore.png" class="noMoreImg" mode='aspectFit' style='display:inline;height:{{33/3}}px;width:{{276/3}}px;'></image>
  </view>
  <view class="loading" style='height:{{72/3}}px;' hidden='{{!bottomLoading}}'>
    <image class='bottomLoading' src="../image/loading.gif"></image>
  </view>
</view>
<view class="footer" hidden='{{!showFooter}}'>有{{userInfo.maxUser}}位用户在使用卡片助手</view>