.canvas_show {
  width: 100%;
  position: fixed;
  display: block;
}

.previewImage {
  width: 90%;
  margin-top: 40rpx;
  margin-left: 5%;
  margin-right: 5%;
}

.previewButton {
  margin-left: 8px;
  bottom: 8px;
  height: 50px;
  line-height: 50px;
  border-radius: 4px;
  background-color: #30ceac;
  font-size: 15px;
  color: #fff;
}

.hidden {
  display: none;
}

.bottom {
  position: fixed;
  top: 60%;
}

button::after {
  border: none;
}
