.canvas_show{
  width:100%;
  position: fixed;
  display: block;
}

.previewImage{
  width:90%;
  margin-top: 40rpx;
  margin-left: 5%;
  margin-right: 5%;
}

.previewButton{
  margin-left:20px;
  bottom:20px;
  height: 45px;
  line-height: 45px;
  border-radius: 2px;
  background-color: #30CEAC;
  color: #FFFFFF;
  font-size: 30rpx;
}

.hidden {
  display:none;
}

.bottom
{
  position: fixed;
  top:60%;
}

button::after{
  border: none;
}