<import src="../../utils/mdParse.wxml"/> 

<view id="current" class="{{currentBgCss}}" style="background-size:{{100/ratio}}%;width:{{width-16-40}}px;height:{{height-40-74}}px;">
  <image style="position:fixed;top:0px;right:0px;width:{{bgImgWidth/3}}px;height:{{bgImgHeight/3}}px;" mode='aspectFit' src="{{bgImgUrl}}"></image>
  <template is="mdParse" data="{{mdParseData:card}}"/>
</view>
  <view class="viewBar" style='width:{{width-16}}px'>
  <button class='barButton editButton' style='width:{{(width-16)/3 -1}}px;'><image src="../image/edit.png" mode='aspectFit' class='editImg'></image>编辑</button>
  <button class='barButton shareButton' style='width:{{(width-16)/3 -1}}px;'><image src="../image/share.png" mode='aspectFit' class='shareImg'></image>分享</button>
  <button class='barButton genButton' style='width:{{(width-16)/3}}px;'>生成图片</button>
  </view>