page{
  background-repeat: repeat;
  background-color: #F6F6F7;
}

.main1 {
  margin-top: 8px;
  margin-left: 8px;
  border-radius: 4px;
  background-repeat: repeat;
  background-color: #FFFFFF;
  overflow-y: scroll;
  padding-top:20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.main2 {
  margin-top: 8px;
  margin-left: 8px;
  border-radius: 4px;
  background-repeat: repeat;
  background-color: #f8f2e2;
  overflow-y: scroll;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.main3 {
  margin-top: 8px;
  margin-left: 8px;
  border-radius: 4px;
  background-repeat: repeat;
  background-image: url('http://www.worklean.cn/bg3.png');
  overflow-y: scroll;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.main4 {
  margin-top: 8px;
  margin-left: 8px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-color: #f1eee7;
  overflow-y: scroll;
  padding-left: 20px;
  padding-right: 20px;
    padding-bottom: 20px;
  padding-top: 20px;
  background-image:  url('http://www.worklean.cn/bgimg4.png');
  background-position:top right;
  background-attachment: local;
}

.paragraph {
  font-size: 15px;
  color: #282A2D;
  line-height: 28px;
}

.mdTitle {
  line-height: 36px;
  font-size: 24px;
}

.mdList{

}
.mdEmpty{
  height: 28px;
}
.mdQuote {
  font-size: 15px;
  color: #60646C;
  display: flex;
}
.mdQuoteBegin {
  margin-top: 10px;
}

.mdQuoteEnd {
  margin-bottom: 10px;
}

.imageQuote{
  width: 24px;
  margin-top: -7px;
}
.textQuote {
   margin-left: 6px; 
}
.mdOrange{
  color: #8B572A;
  font-weight: 600;
}

.dotImg{
  width:6px;
  height: 6px;
  padding-bottom: 3px;
  padding-right: 10px;
}
.quoteImg{
  width:24px;
  height: 16px;
}

.viewBar
{
  display: flex;
  height: 50px;
  margin-top:8px;
  margin-left: 8px;
  border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid #E4E5E7;
}
.barButton {
  background-color: #ffffff;
  padding: 0px;
  margin: 0px;
  height: 50px;
  line-height: 50px;
  color: #29C4B5;
  font-size: 15px;
  border: 0px;
}
.editButton{
  border-right: 1px solid #E4E5E7;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.shareButton{
  border-right: 1px solid #E4E5E7;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.editImg{
  width:14px;
  height:14px;
  padding-right: 6px;
}
.shareImg {
  width:14px;
  height:14px;
  padding-right: 6px;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

button::after {
  border: none;
}

.bottomGenBar {
  display: flex;
  margin-top:2px;
  height: 64px;
  background-color: #FFFFFF;
  box-shadow: undefined, inset 0px 1px 0px 0px rgba(228, 229, 231, 1);
}

.bottomGenBarButton {
  font-size: 13px;
  padding: 0px;
  margin-left: 10px;
  margin-top: 12px;
  margin-right: 0px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  color: #60646c;
}

.bottomBarGenBarSaveButton {
  margin-top: 12px;
  padding: 0px;
  height: 40px;
  border-radius: 4px;
  font-size: 15px;
  line-height: 40px;
  color: #fff;
  background-color: #30CEAC;
}