.main_hide{
  display: none;
}

.main3{  
  position: fixed; 
  height: 100%;
  width: 100%;
  background-color: #F3F2F7;
}

.main2{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #F8F2E2;
}

.main1{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #FFF;
}

.pre_left {
  left:-100%;
}

.next_right{
  left:100%;
}

.content{
  width:100%;
  z-index: 9999;
  margin-top: 40rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.gen_hide {
  display: none;
}
.edit_hide {
  display: none;
}
.save_hide{
  display: none;
}
.canvas_show{
  width:100%;
  position: fixed;
  display: block;
}
.canvas_hide{
  display:none;
}